<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tM5-M9-VjE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Object Table View Controller-->
        <scene sceneID="Yqm-Cs-8jM">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="tM5-M9-VjE" customClass="ObjectTableViewController" customModule="TaskForJQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="308" sectionHeaderHeight="37" sectionFooterHeight="28" id="tGZ-F6-ZPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="bottom" id="Eg9-0a-nLd">
                            <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eff-cu-rjQ">
                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Идет загрузка..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-rd-D5a">
                                    <rect key="frame" x="78" y="12" width="129" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="308" id="5YZ-Cp-uZs" customClass="HeaderTableViewCell" customModule="TaskForJQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37" width="320" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="5YZ-Cp-uZs" id="ljr-AU-7ep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-I4-kvY">
                                            <rect key="frame" x="8" y="29" width="166" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="MXV-X9-GvK"/>
                                                <constraint firstAttribute="height" constant="180" id="j0o-Qf-ZSK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-JS-kgH">
                                            <rect key="frame" x="8" y="221" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-50-9wt">
                                            <rect key="frame" x="182" y="74" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Комнат: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-wz-ftM">
                                            <rect key="frame" x="182" y="156" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Состояние: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-b4-gdv">
                                            <rect key="frame" x="182" y="188" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Обновлен: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-Kp-TgY">
                                            <rect key="frame" x="8" y="272" width="84" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-Gj-oNU">
                                            <rect key="frame" x="182" y="33" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Площадь: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-Kd-slA">
                                            <rect key="frame" x="182" y="115" width="78" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-Ob-Ejz">
                                            <rect key="frame" x="8" y="243" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-r1-UOj">
                                            <rect key="frame" x="8" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y89-Kp-TgY" firstAttribute="top" secondItem="C5V-Ob-Ejz" secondAttribute="bottom" constant="8" id="88l-Vj-9Lr"/>
                                        <constraint firstItem="yau-50-9wt" firstAttribute="leading" secondItem="Euw-I4-kvY" secondAttribute="trailing" constant="8" symbolic="YES" id="CSH-Uw-y4v"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="oh5-JS-kgH" secondAttribute="leading" id="Ecx-xd-rgl"/>
                                        <constraint firstItem="C5V-Ob-Ejz" firstAttribute="top" secondItem="oh5-JS-kgH" secondAttribute="bottom" constant="5" id="EeT-Rm-QFG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Euw-I4-kvY" secondAttribute="leading" id="IkR-1y-huf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LZJ-r1-UOj" secondAttribute="leading" id="JLw-H8-B1J"/>
                                        <constraint firstItem="4Zx-Kd-slA" firstAttribute="leading" secondItem="Euw-I4-kvY" secondAttribute="trailing" constant="8" symbolic="YES" id="KDG-dG-JSa"/>
                                        <constraint firstItem="TEP-wz-ftM" firstAttribute="top" secondItem="4Zx-Kd-slA" secondAttribute="bottom" constant="24" id="LHE-Ze-9GZ"/>
                                        <constraint firstItem="Euw-I4-kvY" firstAttribute="top" secondItem="LZJ-r1-UOj" secondAttribute="bottom" id="Maz-Y2-NUa"/>
                                        <constraint firstItem="f2f-b4-gdv" firstAttribute="bottom" secondItem="Euw-I4-kvY" secondAttribute="bottom" id="NoW-3v-tHP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y89-Kp-TgY" secondAttribute="bottom" id="QgT-nt-f2X"/>
                                        <constraint firstItem="kEl-Gj-oNU" firstAttribute="leading" secondItem="Euw-I4-kvY" secondAttribute="trailing" constant="8" symbolic="YES" id="Rso-lO-9Rg"/>
                                        <constraint firstItem="f2f-b4-gdv" firstAttribute="leading" secondItem="Euw-I4-kvY" secondAttribute="trailing" constant="8" symbolic="YES" id="XYX-gj-jHU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Y89-Kp-TgY" secondAttribute="leading" id="Xz0-t0-hII"/>
                                        <constraint firstItem="Euw-I4-kvY" firstAttribute="bottom" secondItem="f2f-b4-gdv" secondAttribute="bottom" id="Y6I-Sj-GW2"/>
                                        <constraint firstAttribute="topMargin" secondItem="LZJ-r1-UOj" secondAttribute="top" id="YcE-3q-T3z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="C5V-Ob-Ejz" secondAttribute="leading" id="c2p-T3-C4x"/>
                                        <constraint firstItem="kEl-Gj-oNU" firstAttribute="top" secondItem="Euw-I4-kvY" secondAttribute="top" id="cd8-Fi-ebw"/>
                                        <constraint firstItem="TEP-wz-ftM" firstAttribute="leading" secondItem="Euw-I4-kvY" secondAttribute="trailing" constant="8" symbolic="YES" id="dnd-LC-mBc"/>
                                        <constraint firstItem="f2f-b4-gdv" firstAttribute="top" secondItem="TEP-wz-ftM" secondAttribute="bottom" constant="15" id="dsb-qq-EYN"/>
                                        <constraint firstItem="4Zx-Kd-slA" firstAttribute="top" secondItem="yau-50-9wt" secondAttribute="bottom" constant="20" id="g6i-NC-JKt"/>
                                        <constraint firstItem="oh5-JS-kgH" firstAttribute="top" secondItem="Euw-I4-kvY" secondAttribute="bottom" constant="12" id="lVr-Q6-0wz"/>
                                        <constraint firstItem="yau-50-9wt" firstAttribute="top" secondItem="kEl-Gj-oNU" secondAttribute="bottom" constant="24" id="rwf-Xo-g1w"/>
                                    </constraints>
                                    <variation key="widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="15" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="area" destination="4Zx-Kd-slA" id="Kly-wO-z7d"/>
                                    <outlet property="bedrooms" destination="TEP-wz-ftM" id="EWR-F9-btd"/>
                                    <outlet property="capture" destination="Euw-I4-kvY" id="XXG-fg-Y8w"/>
                                    <outlet property="condition" destination="f2f-b4-gdv" id="UGd-lt-V9V"/>
                                    <outlet property="id" destination="kEl-Gj-oNU" id="ii3-1c-t82"/>
                                    <outlet property="kind" destination="yau-50-9wt" id="wRH-8U-9gX"/>
                                    <outlet property="kindSale" destination="oh5-JS-kgH" id="l8T-Bi-AzX"/>
                                    <outlet property="location" destination="LZJ-r1-UOj" id="epC-bF-bJX"/>
                                    <outlet property="price" destination="C5V-Ob-Ejz" id="5dm-pb-WEC"/>
                                    <outlet property="updateAt" destination="Y89-Kp-TgY" id="DFM-Rk-tPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tM5-M9-VjE" id="mbj-qw-PMo"/>
                            <outlet property="delegate" destination="tM5-M9-VjE" id="aoK-uV-CU3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eff-cu-rjQ" id="mnY-w1-Rpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rea-nE-Rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="33"/>
        </scene>
    </scenes>
</document>
